# hsma

UserManagementService/: Dockerfile  build.gradle
api-gateway-service/: Dockerfile  build.gradle
appointment-service/: Dockerfile  build.gradle
eureka-server/: Dockerfile  build.gradle
helm/: commands-dbs.txt  eurekaserver.yaml  user-management-configmap.yaml  user-management.yaml
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/example/postservice/controller/: PostController.java
post-service/src/main/java/com/example/postservice/event/: EventConsumer.java  PostResponseEvent.java  PostsRequestEvent.java
post-service/src/main/java/com/example/postservice/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MessagingException.java  ResourceNotFoundException.java
post-service/src/main/java/com/example/postservice/messaging/: PostEventSender.java
post-service/src/main/java/com/example/postservice/model/: Comment.java  Like.java  Post.java
post-service/src/main/java/com/example/postservice/payload/: CommentRequest.java  PostEvent.java  PostRequest.java
post-service/src/main/java/com/example/postservice/repository/: PostRepository.java
post-service/src/main/java/com/example/postservice/service/: PostService.java
post-service/src/main/resources/: application.yaml
relationship-service/: Dockerfile  build.gradle  settings.gradle
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/: RelationshipServiceApplication.java
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/controller/: UserController.java
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/events/: EventType.java  FollowEvent.java  NotificationEventConsumer.java  UserEvent.java
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MessagingException.java  ResourceNotFoundException.java
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/messaging/: FollowEventSender.java
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/model/: Friendship.java  User.java
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/payload/: FollowRequest.java
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/repository/: UserRepository.java
relationship-service/src/main/java/com/healthcaresocialmedia/relationshipservice/service/: UserService.java
relationship-service/src/main/resources/: application.yml
relationship-service/src/test/java/com/healthcaresocialmedia/relationshipservice/: RelationshipServiceApplicationTests.java
(+138 files in other folders)
